# nework360-backend-manager

./: pom.xml
src/main/java/com/pmcaff/nework/manager/: NeworkManagerApplication.java
src/main/java/com/pmcaff/nework/manager/common/: CommonInterceptor.java  ManagerConstants.java  SessionFilter.java
src/main/java/com/pmcaff/nework/manager/config/: FilterConfig.java  ManaWebAppConfigurer.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/pmcaff/nework/manager/controller/: DataController.java  DistrictController.java  LoginController.java  OptLogController.java  OrderCuleController.java  OrderNeedController.java  OrderRecordController.java  ServiceConfigController.java  ServiceTypeController.java  SkillController.java  TemplateController.java  UserController.java  UserEnteringController.java  WithdrawController.java
src/main/java/com/pmcaff/nework/manager/controller/sys/: SysPermissionController.java  SysRoleController.java  SysUserController.java
src/main/java/com/pmcaff/nework/manager/domain/: OptLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/pmcaff/nework/manager/mapper/: OptLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/pmcaff/nework/manager/service/: OptLogService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
src/main/java/com/pmcaff/nework/manager/shiro/: MySessionManager.java  MyShiroRealm.java
src/main/java/com/pmcaff/nework/manager/util/: RedisUtil.java
src/main/resources/: log4j2.xml
src/main/resources/mapping/: OptLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/pmcaff/nework/manager/: NeworkManagerApplicationTests.java
