# Spring Profiles Active
spring.profiles.active=dev

## datasource
spring.datasource.url=jdbc\:mysql\://101.200.129.112\:3306/nework?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=surui123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20

spring.datasource.maxWait=60000

## Mybatis
mybatis.typeAliasesPackage=com.nework.domain
mybatis.mapperLocations=classpath*:mapping/*.xml

# logging
#logging.config=classpath:log4j2.xml